In [170]:
#Dependencies
import pandas as pd

#Load the Files
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

#Read the files and store in DataFrames
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

#Merge the DataFrames on school name
school_data_merged = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [171]:
#Count the Schools
school_count = len(school_data_merged["school_name"].unique())
school_count

15

In [172]:
#Count the students
student_count= len(school_data_merged["student_name"].unique())
student_count

32715

In [173]:
#Total the Unique School Budgets
budget_total=school_data_merged["budget"].unique().sum()
budget_total

24649428

In [174]:
#Find the average who passed math
avg_math=school_data_merged["math_score"].mean()
avg_math

78.98537145774827

In [175]:
#Find the average who passed reading
avg_read=school_data_merged["reading_score"].mean()
avg_read

81.87784018381414

In [176]:
#Count those who passed math, then find the percentage passing math
passing_math=school_data_merged.loc[school_data_merged["math_score"]>=70,:]
percentage_passing_math=(len(passing_math)/len(school_data_merged))*100
percentage_passing_math

74.9808526933878

In [177]:
#Count those who passed reading, then find the percentage passing reading
passing_reading=school_data_merged.loc[school_data_merged["reading_score"]>=70,:]
percentage_passing_reading=(len(passing_reading)/len(school_data_merged))*100
percentage_passing_reading

85.80546336482001

In [178]:
#Count those who passed both math and reading, then find percentage passing overall
overall_passing=school_data_merged.loc[(school_data_merged["reading_score"]>=70) &
(school_data_merged["math_score"]>=70),:]
overall_percentage_passing=(len(overall_passing)/len(school_data_merged))*100
overall_percentage_passing

65.17232575950983

In [179]:
#Create data frame summarizing the district information

district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": student_count,
                              "Total Budget": budget_total,
                              "Average Math Score": avg_math,
                              "Average Reading Score": avg_read,
                              "Percentage Passing Math": percentage_passing_math,
                              "Percentage Passing Reading": percentage_passing_reading,
                              "Percentage Passing Overall": overall_percentage_passing})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
0,15,32715,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [180]:
#Set the index
school_types=school_data.set_index(["school_name"])["type"]
school_name_df=school_data_merged.groupby(["school_name"])
school_name_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [181]:
#Find student count for each school
school_student_count=school_name_df["Student ID"].count()
school_student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [182]:
#Find the budget for each school
school_budget=school_name_df["budget"].mean()
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [183]:
#Find the budget per student
student_budget=(school_budget/school_student_count)
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [184]:
#Average Math Score by school
school_avg_math=school_name_df["math_score"].mean()
school_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [185]:
#Average Reading Score by school
school_avg_reading=school_name_df["reading_score"].mean()
school_avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [186]:
#Percent of students passing math by school
school_pass_math=school_data_merged.loc[school_data_merged["math_score"]>=70]
school_pass_math_per=school_pass_math.groupby(["school_name"]).count()["student_name"]/school_student_count*100
school_pass_math_per


# passing_math=school_data_merged.loc[school_data_merged["math_score"]>=70,:]
# percentage_passing_math=(len(passing_math)/len(school_data_merged))*100
# percentage_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [187]:
#Percent of students passing reading by school
school_pass_read=school_data_merged.loc[school_data_merged["reading_score"]>=70]
school_pass_read_per=school_pass_read.groupby(["school_name"]).count()["student_name"]/school_student_count*100
school_pass_read_per

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [188]:
#Percent Passing Overall by School
school_pass_overall=school_data_merged.loc[(school_data_merged["math_score"]>=70) & (school_data_merged["reading_score"]>=70)]
school_pass_overall_per=school_pass_overall.groupby(["school_name"]).count()["student_name"]/school_student_count*100
school_pass_overall_per

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [189]:
school_summary_df = pd.DataFrame({"School Type": school_types,
                              "Total Students": school_student_count,
                              "Total School Budget": school_budget,
                              "Per Student Budget": student_budget,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_reading,
                              "Percentage Passing Math": school_pass_math_per,
                              "Percentage Passing Reading": school_pass_read_per,
                              "Percentage Passing Overall": school_pass_overall_per
                              })
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [190]:
#Top Performing Schools by % Overall Passing
top_performing=school_summary_df.sort_values("Percentage Passing Overall",ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [191]:
#Bottom Performing Schools by % Overall Passing
bottom_performing=school_summary_df.sort_values("Percentage Passing Overall")
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [192]:
#Math Scores by Grade

# ninth_math=school_data_merged.loc[school_data_merged["grade"]=="9th"]
# school_ninth_math_count=ninth_math.groupby(["school_name"]).count()["student_name"]
# school_ninth_math_total=ninth_math.groupby(["school_name"]).sum()
# school_ninth_math_avg=school_ninth_math_total/school_ninth_math_count
# school_ninth_math_avg.head()


# tenth_math=school_data_merged.loc[school_data_merged["grade"]=="10th"]
# school_tenth_math_count=tenth_math.groupby(["school_name"]).count()["student_name"]
# school_tenth_math_total=tenth_math.groupby(["school_name"]).sum()
# school_tenth_math_avg=school_tenth_math_total/school_tenth_math_count

# eleventh_math=school_data_merged.loc[school_data_merged["grade"]=="11th"]
# school_eleventh_math_count=eleventh_math.groupby(["school_name"]).count()["student_name"]
# school_eleventh_math_total=eleventh_math.groupby(["school_name"]).sum()
# school_eleventh_math_avg=school_eleventh_math_total/school_eleventh_math_count

# twelfth_math=school_data_merged.loc[school_data_merged["grade"]=="12th"]
# school_twelfth_math_count=twelfth_math.groupby(["school_name"]).count()["student_name"]
# school_twelfth_math_total=twelfth_math.groupby(["school_name"]).sum()
# school_twelfth_math_avg=school_eleventh_math_total/school_eleventh_math_count

In [193]:
# school_math_df = pd.DataFrame({"9th": school_ninth_math_avg,
#                               "10th": school_tenth_math_avg,
#                               "11th": school_eleventh_math_avg,
#                               "12": school_twelfth_math_avg
#                             })
# school_math_df

In [194]:
#Scores by School Spending
school_spending_df=school_summary_df
#Create the Bins
bins=[0,585,630,645,680]
bin_names=["<$585","585-630","$630-645","645-680"]

#Slice the data and place it into bins
pd.cut(school_spending_df["Per Student Budget"],bins,labels=bin_names).head()

school_name
Bailey High School       585-630
Cabrera High School        <$585
Figueroa High School    $630-645
Ford High School        $630-645
Griffin High School      585-630
Name: Per Student Budget, dtype: category
Categories (4, object): ['<$585' < '585-630' < '$630-645' < '645-680']

In [195]:
#Add new column to School Spending
school_spending_df["Per Student Budget"]=pd.cut(school_spending_df["Per Student Budget"],bins,labels=bin_names)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,585-630,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,<$585,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,$630-645,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,$630-645,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,585-630,83.351499,83.816757,93.392371,97.138965,90.599455

In [198]:
spending_math=school_spending_df.groupby(["Per Student Budget"]).mean()["Average Math Score"]
spending_read=school_spending_df.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
spending_math_per=school_spending_df.groupby(["Per Student Budget"]).mean()["Percentage Passing Math"]
spending_read_per=school_spending_df.groupby(["Per Student Budget"]).mean()["Percentage Passing Reading"]
spending_overall_per=school_spending_df.groupby(["Per Student Budget"]).mean()["Percentage Passing Overall"]

In [199]:
scores_spending_df = pd.DataFrame({"Average Math Score": spending_math,
                              "Average Reading Score": spending_read,
                              "% Passing Math": spending_math_per,
                              "% Passing Reading": spending_read_per,
                              "Overall Passing Rate": spending_overall_per,
                              })
scores_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
645-680,76.997210,81.027843,66.164813,81.133951,53.526855